# HorizontalView

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ruiwenliu/HorizontalView/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ruiwenliu/HorizontalView/: MainAppliction.java
app/src/main/java/com/ruiwenliu/HorizontalView/adapter/: GoodsAdapter.java  TabAdapter.java
app/src/main/java/com/ruiwenliu/HorizontalView/bean/: HorizontalBean.java  ItemBean.java
app/src/main/java/com/ruiwenliu/HorizontalView/view/: BaseFragment.java  GoodsFragment.java  HorizontalListActivity.java  MainActivity.java  ViewPagerActivity.java
app/src/main/res/drawable/: shape_bg_red.xml  shape_border_red.xml
app/src/main/res/layout/: activity_horizontal_list.xml  activity_main.xml  activity_view_pagerly.xml  fragment_goodsly.xml  item_goodsly.xml  item_horizontal_viewly.xml  item_viewly.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/ruiwenliu/HorizontalView/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
horizontallibrary/: build.gradle
horizontallibrary/src/androidTest/java/com/ruiwenliu/Horizontallibrary/: ExampleInstrumentedTest.java
horizontallibrary/src/main/: AndroidManifest.xml
horizontallibrary/src/main/java/com/ruiwenliu/Horizontallibrary/: HorizontalScrollview.java
horizontallibrary/src/main/java/com/ruiwenliu/Horizontallibrary/adapter/: BaseRecyclerviewAdapter.java  HorizontalAdapter.java  RecylcerViewHolder.java
horizontallibrary/src/main/java/com/ruiwenliu/Horizontallibrary/inter/: ItemValue.java  OnEditAttribute.java  OnEditAttributeLstener.java  OnItemClickListener.java
horizontallibrary/src/main/java/com/ruiwenliu/Horizontallibrary/weight/: GallerySnapHelper.java  SpaceItemDecoration.java
horizontallibrary/src/main/res/layout/: item_horizontaly.xml
horizontallibrary/src/main/res/values/: strings.xml
horizontallibrary/src/test/java/com/ruiwenliu/Horizontallibrary/: ExampleUnitTest.java
