apply plugin: 'com.android.application'

group='com.github.Liuruiwen'
android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.ruiwenliu.HorizontalView"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    configurations.all {
        resolutionStrategy.force 'com.android.support:support-annotations:26.1.0'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    compile 'com.jakewharton:butterknife:8.4.0'
    implementation 'com.android.support:appcompat-v7:26.1.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
    implementation 'com.android.support:recyclerview-v7:26.1.0'
//    implementation 'com.github.Liuruiwen:HorizontalView:1.0.1'
    implementation project(':horizontallibrary')
}
